<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button class="button" id="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>C:\Users\chris\OneDrive\Documents\Shigoto\03 - Projects\01 - Selenium TDD POM\workspace\TDDPOMSeleniumFrameworkWithDocker\src\test\resources\testsuites\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods,   4 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.TDDPOMSeleniumFramework.tests.SmokeTests_NewTours_Module1" hash-for-method="SmokeTests_NewTours_Module1_TC1">SmokeTests_NewTours_Module1_TC1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.TDDPOMSeleniumFramework.tests.SmokeTests_NewTours_Module1" hash-for-method="SmokeTests_NewTours_Module1_TC2">SmokeTests_NewTours_Module1_TC2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.TDDPOMSeleniumFramework.tests.SmokeTests_NewTours_Module2" hash-for-method="SmokeTests_NewTours_Module2_TC1">SmokeTests_NewTours_Module2_TC1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.TDDPOMSeleniumFramework.tests.SmokeTests_NewTours_Module2" hash-for-method="SmokeTests_NewTours_Module2_TC2">SmokeTests_NewTours_Module2_TC2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.TDDPOMSeleniumFramework.tests.SmokeTests_NewTours_Module1</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="SmokeTests_NewTours_Module1_TC1">
                  </a> <!-- SmokeTests_NewTours_Module1_TC1 -->
                  <span class="method-name">SmokeTests_NewTours_Module1_TC1</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SmokeTests_NewTours_Module1_TC2">
                  </a> <!-- SmokeTests_NewTours_Module1_TC2 -->
                  <span class="method-name">SmokeTests_NewTours_Module1_TC2</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.TDDPOMSeleniumFramework.tests.SmokeTests_NewTours_Module2</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="SmokeTests_NewTours_Module2_TC1">
                  </a> <!-- SmokeTests_NewTours_Module2_TC1 -->
                  <span class="method-name">SmokeTests_NewTours_Module2_TC1</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SmokeTests_NewTours_Module2_TC2">
                  </a> <!-- SmokeTests_NewTours_Module2_TC2 -->
                  <span class="method-name">SmokeTests_NewTours_Module2_TC2</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\chris\OneDrive\Documents\Shigoto\03 - Projects\01 - Selenium TDD POM\workspace\TDDPOMSeleniumFrameworkWithDocker\src\test\resources\testsuites\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test&quot;&gt;
    &lt;parameter name=&quot;browser_name&quot; value=&quot;chrome&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.TDDPOMSeleniumFramework.tests.SmokeTests_NewTours_Module1&quot;/&gt;
      &lt;class name=&quot;com.TDDPOMSeleniumFramework.tests.SmokeTests_NewTours_Module2&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(4);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'SmokeTests_NewTours_Module2_TC1')
data.setCell(0, 2, 'com.TDDPOMSeleniumFramework.tests.SmokeTests_NewTours_Module2')
data.setCell(0, 3, 507);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'SmokeTests_NewTours_Module1_TC1')
data.setCell(1, 2, 'com.TDDPOMSeleniumFramework.tests.SmokeTests_NewTours_Module1')
data.setCell(1, 3, 387);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'SmokeTests_NewTours_Module1_TC2')
data.setCell(2, 2, 'com.TDDPOMSeleniumFramework.tests.SmokeTests_NewTours_Module1')
data.setCell(2, 3, 42);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'SmokeTests_NewTours_Module2_TC2')
data.setCell(3, 2, 'com.TDDPOMSeleniumFramework.tests.SmokeTests_NewTours_Module2')
data.setCell(3, 3, 38);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 974 ms</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.TDDPOMSeleniumFramework.tests.SmokeTests_NewTours_Module1</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">BeforeClass(chrome)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">BeforeMethod(public void com.TDDPOMSeleniumFramework.tests.SmokeTests_NewTours_Module1.SmokeTests_NewTours_Module...)</span>
                <span class="method-start">20345 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">SmokeTests_NewTours_Module1_TC1</span>
                <span class="method-start">20355 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">AfterMethod([TestResult name=SmokeTests_NewTours_Module1_TC1 status=SUCCESS method=SmokeTests_NewTours_Module1.S...)</span>
                <span class="method-start">20745 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">BeforeMethod(public void com.TDDPOMSeleniumFramework.tests.SmokeTests_NewTours_Module1.SmokeTests_NewTours_Module...)</span>
                <span class="method-start">20751 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">SmokeTests_NewTours_Module1_TC2</span>
                <span class="method-start">20752 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">AfterMethod([TestResult name=SmokeTests_NewTours_Module1_TC2 status=SUCCESS method=SmokeTests_NewTours_Module1.S...)</span>
                <span class="method-start">20794 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">AfterClass</span>
                <span class="method-start">20795 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.TDDPOMSeleniumFramework.tests.SmokeTests_NewTours_Module2</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">BeforeClass(chrome)</span>
                <span class="method-start">23099 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">BeforeMethod(public void com.TDDPOMSeleniumFramework.tests.SmokeTests_NewTours_Module2.SmokeTests_NewTours_Module...)</span>
                <span class="method-start">40985 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">SmokeTests_NewTours_Module2_TC1</span>
                <span class="method-start">40993 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">AfterMethod([TestResult name=SmokeTests_NewTours_Module2_TC1 status=SUCCESS method=SmokeTests_NewTours_Module2.S...)</span>
                <span class="method-start">41501 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">BeforeMethod(public void com.TDDPOMSeleniumFramework.tests.SmokeTests_NewTours_Module2.SmokeTests_NewTours_Module...)</span>
                <span class="method-start">41501 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">SmokeTests_NewTours_Module2_TC2</span>
                <span class="method-start">41502 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">AfterMethod([TestResult name=SmokeTests_NewTours_Module2_TC2 status=SUCCESS method=SmokeTests_NewTours_Module2.S...)</span>
                <span class="method-start">41541 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">AfterClass</span>
                <span class="method-start">41542 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
